<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to HDIMS</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FBEAEB;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

header {
    margin-top: 20px;
    background-color:#2F3C7E ;
    color: white;
    padding: 50px 0;
}

header h1 {
    font-size: 2.3em;
    margin: 0;
}

header p {
    font-size: 1.2em;
    margin-top: 10px;
}

main {
    padding: 50px 0;
}

.welcome-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.welcome-section p {
    font-size: 1.1em;
    margin-bottom: 30px;
    line-height: 1.6;
}

.buttons {
    margin-top:20px;
    position:relative;
    margin-left: 700px;
}

.btn {
    padding: 15px 30px;
    text-decoration: none;
    font-size: 1em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #2F3C7E;
    color: white;
}

.btn-secondary {
    background-color: #2F3C7E;
    color: white;
    margin-left: 10px;
}

.btn-primary:hover {
    background-color: #091f91;
}

.btn-secondary:hover {
    background-color: #091f91;

}
a{
    background-color: #091f91;
    color: white;
    
}
    </style>
</head>
<body>
    
    <div class="buttons">
        <a href="logins.html" class="btn btn-primary">Login/Register</a>
        <a href="Adminlogin.html" class="btn btn-secondary">Admin Login</a>
    </div>
    <header>
        <div class="container">
            <h1>Health Data Information Management System </h1>
            <p></p>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="welcome-section">
                <h1>Patients Registry</h1>
                <p>The HDIMS Mobile Application gives patients a simple and safe way to access their health information,<br> follow their health progress, and connect with registered healthcare facilities. This app helps patients<br> by providing trustworthy health data, allowing them to make better decisions about their health and care.</p><br>
                <h1>Facility Registry</h1>
                <p>The Health Data Information & Management System (HDIMS) is a platform that helps healthcare facilities<br> easily manage and update health data. By using HDIMS, hospitals and healthcare departments at local,<br> district, and state levels can share health information smoothly and efficiently. This helps in accurately<br> monitoring healthcare activities and supports the effective implementation of health programs and policies.</p><br><br>
                <h1>Who Can Register?</h1>
                <p>Individuals, including patients who want healthcare services from registered public or private hospitals,<br> clinics, or diagnostic centers, can register on the HDIMS platform. This allows them to access a safe <br>system to manage their health information and stay updated on health programs.<br>
                    <br>
                    Facility managers and administrative staff of hospitals, clinics, diagnostic labs, imaging centers, and <br>pharmacies, whether public or private, can also register to manage and update health data. By registering,<br> these facilities can be part of a connected health data system to improve healthcare services.</p>
                    <a class ="btn"href="logins.html">Register Now</a>
            </div>
        </div>
    </main>

    
</body>
</html>
